{
  "entry": {
    "app": [
			"~/js/app.js",
			"~/scss/app.scss"
		],
    "wp-admin" : [
			"~/js/wp-admin.js",
			"~/scss/wp-admin.scss"
		],
    "gutenberg": [
			"~/js/gutenberg/gutenberg.js",
			"~/scss/gutenberg.scss"
		]
  }
}
